# 🛠️ Tutorial Step-by-Step: Membangun FluentFlow

Dokumen ini adalah panduan praktis untuk membangun aplikasi **FluentFlow** dari nol. Fokus utama adalah pemahaman alur kerja pengembangan aplikasi web modern (Full-stack).

---

## 📋 Persiapan (Preparation)
Sebelum memulai, pastikan perangkat Anda sudah terinstal:
1.  **Node.js**: Versi LTS (Cek dengan `node -v`).
2.  **PostgreSQL**: Database engine dan alat management seperti *pgAdmin* atau *DBeaver*.
3.  **Code Editor**: Visual Studio Code (VS Code).
4.  **Terminal**: PowerShell atau Git Bash.

---

## 🚀 Langkah 1: Inisialisasi Frontend (React + Vite)
Status: ✅ **Selesai**

Pada langkah ini, kita telah menyiapkan pondasi aplikasi frontend menggunakan Vite, yang merupakan alat build modern dan sangat cepat untuk pengembangan React.

### Perintah yang Dijalankan:
1.  **Membuat Proyek**:
    ```bash
    npm create vite@latest client -- --template react
    ```
    *Penjelasan: Perintah ini membuat folder baru bernama `client` yang sudah berisi struktur dasar React.*

2.  **Menginstal Dependensi**:
    ```bash
    cd client
    npm install
    ```
    *Penjelasan: `npm install` mendownload semua pustaka (library) yang dibutuhkan agar React bisa berjalan.*

3.  **Menginstal Tailwind CSS**:
    ```bash
    npm install -D tailwindcss postcss autoprefixer
    ```
    *Penjelasan: Kita menginstal Tailwind untuk styling, PostCSS untuk memproses CSS, dan Autoprefixer agar desain kita kompatibel dengan berbagai browser.*

4.  **Konfigurasi Manual & Troubleshooting**:
    *Penting:* Jika Anda menggunakan Tailwind CSS v4 (terbaru), Anda mungkin menemui error PostCSS. Solusinya adalah menginstal plugin resmi:
    ```bash
    npm install -D @tailwindcss/postcss
    ```
    Kemudian update file konfigurasi:
    *   `postcss.config.js`: Gunakan plugin `@tailwindcss/postcss` alih-alih `tailwindcss`.
    *   `tailwind.config.js`: (Opsional di v4) Tetap bisa digunakan untuk kustomisasi tema.
    *   `src/index.css`: Gunakan `@import "tailwindcss";` di baris paling atas.

5.  **Setup Styling Utama (`index.css`)**:
    Menyisipkan `@import "tailwindcss";` dan variabel tema untuk **Dark Mode** (`slate-900` untuk background dan `sky-400` untuk aksen).

6.  **Update Komponen Utama (`App.jsx`)**:
    Menyusun tata letak awal (Dashboard sederhana) dan menambahkan contoh fungsional `useState` untuk latihan klik.

### Cara Menjalankan Aplikasi:
1. Masuk ke folder client: `cd client`
2. Jalankan perintah: `npm run dev`
3. Buka browser di alamat yang muncul (biasanya `http://localhost:5173` atau `5174`).

---

## 🎨 Langkah 2: Membangun UI Statis (Layout & Components)
Status: ✅ **Selesai**

Pada langkah ini, kita belajar tentang **Arsitektur Komponen**. Alih-alih menulis semua kode di satu file (`App.jsx`), kita memecah UI menjadi bagian-bagian kecil yang bisa digunakan kembali.

### Perintah yang Dijalankan:
1.  **Menginstal Ikon**:
    ```bash
    npm install lucide-react
    ```
    *Penjelasan: Pustaka ini menyediakan ribuan ikon siap pakai untuk membuat tampilan aplikasi terlihat profesional.*

### Komponen Baru yang Dibuat:
1.  **Sidebar.jsx**: Komponen navigasi di sisi kiri yang berisi menu Dashboard, Vocab Vault, dan Jurnal. Kita menggunakan *State* (`activeTab`) untuk mengetahui menu mana yang sedang diklik.
2.  **Layout.jsx**: Komponen pembungkus (wrapper) yang memastikan Sidebar selalu ada di posisi yang sama di setiap halaman/tab.

### Konsep Belajar React di Langkah Ini:
*   **Props**: Mengirimkan data dan fungsi dari `App.jsx` ke `Layout` dan `Sidebar`.
*   **Conditional Rendering**: Menampilkan konten yang berbeda (seperti Dashboard atau Placeholder) berdasarkan tab yang sedang aktif.
*   **Component Folders**: Merapikan proyek dengan menaruh file UI di folder `src/components`.

---

## 🧠 Langkah 3: Menambahkan Logika (State & Hooks)
Status: ✅ **Selesai**

Pada langkah ini, kita belajar membuat aplikasi menjadi interaktif dengan fitur CRUD (Create, Read, Update, Delete) pada **Vocab Vault**.

### Konsep Belajar React di Langkah Ini:
1.  **Multiple States**: Mengelola banyak state (`vocabList`, `searchTerm`, `isModalOpen`) dalam satu komponen.
2.  **Form Handling**: Menggunakan `onChange` untuk menangkap input user dan menyimpan data ke dalam objek `formData`.
3.  **Array Manipulation**:
    *   **Create**: Menambah data baru ke awal array menggunakan *spread operator* `[newData, ...oldData]`.
    *   **Read & Filter**: Menggunakan `.filter()` dan `.includes()` untuk fitur pencarian kosakata secara *real-time*.
    *   **Delete**: Menggunakan `.filter()` untuk menghapus item berdasarkan ID yang unik.
4.  **Confirm Dialog**: Implementasi modal tambahan untuk konfirmasi tindakan berbahaya (seperti menghapus data) agar user tidak sengaja kehilangan data.

### Komponen Baru yang Dibuat:
*   **VocabVault.jsx**: Menampung semua logika manajemen kosakata, tabel tampilan, dan modal input.

---

## 🗄️ Langkah 5: Setup Database (PostgreSQL)
Status: 🔄 **Pilih Salah Satu Metode di Bawah**

Memilih cara menginstal dan menyiapkan basis data untuk menyimpan progres latihan Anda.

### Opsi A: Menggunakan Docker (Rekomendasi - Cepat & Modern)
Jika Anda sudah memiliki **Docker Desktop**, cara ini hanya butuh satu perintah:
1.  Buka terminal di root proyek `fluent-flow`.
2.  Jalankan perintah ini:
    ```bash
    docker-compose up -d
    ```
3.  **Selesai!** Database akan otomatis dibuat dan dikonfigurasi melalui file `docker-compose.yml`.
4.  Anda bisa mengakses dashboard manajemen database visual di: **http://localhost:5050**
    - Email: `admin@fluentflow.com`
    - Password: `admin`

### Opsi B: Menggunakan pgAdmin (Tradisional - Visual UI)
Jika Anda tidak menggunakan Docker, ikuti langkah ini:
1.  **Download**: Unduh installer PostgreSQL di [postgresql.org](https://www.postgresql.org/download/windows/). Pilih versi 15 atau terbaru.
2.  **Instal**: Ikuti proses instalasi, ingat password `postgres` yang Anda buat.
3.  **Buat Database**: 
    - Buka **pgAdmin 4**.
    - Klik kanan `Servers` -> `Create` -> `Database...`.
    - Beri nama: `fluent_flow`.
4.  **Eksekusi Script**:
    - Klik kanan database `fluent_flow` -> pilih `Query Tool`.
    - Buka file `database_setup.sql` yang sudah saya sediakan.
    - Copy seluruh isinya, lalu klik tombol **Execute (Play icon ▷)**.

### Verifikasi Setup Database:
Apapun metode yang Anda pilih, pastikan tabel `vocab_vault` dan `practice_logs` sudah muncul di dalam database `fluent_flow`.

---

## 🔌 Langkah 6: Membangun Backend API (Node.js + Express)
Status: 🔄 **In Progress**
 (Langkah selanjutnya: Menghubungkan aplikasi ke server permanen)
Membuat jembatan antara aplikasi dan database.
1.  Buat folder baru bernama `server` di root proyek.
2.  Inisialisasi npm: `npm init -y`.
3.  Instal dependensi: `npm install express pg cors dotenv`.
4.  Buat file `index.js` dan setup server dasar:
    ```javascript
    const express = require('express');
    const app = express();
    app.use(express.json());
    // Lanjutkan dengan setup route API
    ```

---

## 🗄️ Langkah 5: Setup Database (PostgreSQL)
Menyimpan data agar tidak hilang saat browser direfresh.
1.  Buka PostgreSQL shell atau pgAdmin.
2.  Buat database: `CREATE DATABASE fluent_flow;`.
3.  Jalankan script SQL yang ada di `dokumen.prd` untuk membuat tabel.
4.  Hubungkan Express ke PostgreSQL menggunakan package `pg`.

---

## 🔗 Langkah 6: Integrasi (Frontend ke Backend)
Menghubungkan semua bagian.
1.  Di Frontend (client), gunakan `fetch` atau `axios` untuk memanggil API yang sudah dibuat di server.
2.  Update state di React berdasarkan data yang diterima dari database.
3.  Pastikan CORS diaktifkan di server agar frontend bisa mengakses API.

---

## 🏁 Langkah 7: Final Polish & Launch
1.  Tambahkan ikon menggunakan `lucide-react`.
2.  Pastikan aplikasi responsif (bisa dibuka di HP).
3.  Jalankan aplikasi secara bersamaan:
    - Frontend: `npm run dev` (di folder client)
    - Backend: `node index.js` (di folder server)

---
> [!NOTE]
> Fokuslah pada satu langkah setiap kalinya. Pelajari mengapa kita menggunakan `fetch` dan bagaimana `state` berubah di React sebelum melanjutkan ke langkah berikutnya.
